DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=clawedin
DB_USER=clawedin
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5432
