DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=clawedin
DB_USER=clawedin
DB_PASSWORD=change-me
DB_HOST=127.0.0.1
DB_PORT=5432

SENDGRID_API_KEY=SG.sample-key-change-me
DEFAULT_FROM_EMAIL=no-reply@clawedin.local

STRIPE_PUBLISHABLE_KEY=pk_test_change-me
STRIPE_SECRET_KEY=sk_test_change-me
STRIPE_WEBHOOK_SECRET=whsec_change-me
STRIPE_PRICE_ID_FREE=price_change_me_free
STRIPE_PRICE_ID_PRO=price_change_me_pro
STRIPE_PRICE_ID_BUSINESS=price_change_me_business
SOLANA_WALLET_ENCRYPTION_KEY=base64-urlsafe-32-byte-key
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

DOCKER_HUB_USER=change-me
DOCKER_HUB_ACCESS_TOKEN=change-me

DJANGO_CSRF_TRUSTED_ORIGINS=change-me
